

.loadercontainer{
    display: flex;
    position: fixed;
    height: 100vh;
    inset: 0;
    z-index: 25;
    animation:disappear 1ms both 3s;}


.loadercontainer::after{
        content:'';
        background-color: whitesmoke;
        position:absolute;
        inset: 0;
        opacity:0.5;
        animation:disappear 1ms both 3s;
    }

.loader {
    width: 100px;
    height: 100px;
    margin: auto;
    position: fixed;
    inset: 0;
    background: #222;
    border-radius: 50%;
    box-sizing: border-box;
    transform-origin: 170px 50px;
    border: 4px solid #333;
    box-shadow: 3px 4px #0003 inset, 0 0 6px #0002 inset;
    animation:disappear 1ms both 3s;
    justify-content: center;
    align-items: center;
    z-index: 50;
    
    
    
    
    

  }
  .loader::before {
    content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) skew(-15deg, 15deg) rotate(-15deg);
      width: 55px;
      height: 53px;
      background: #fff;
      background-image: 
      radial-gradient(circle 3px , #fff6 90%, transparent 10%),
      radial-gradient(circle 12px , #ffc400 90%, transparent 10%),
      radial-gradient(circle 12px , #ffae00 100%, transparent 0);
      background-repeat: no-repeat;
      background-position: -4px -6px , -2px -2px , -1px -1px;
      box-shadow: -2px -3px #0002 inset, 0 0 4px #0003 inset;
      border-radius: 47% 36% 50% 50% / 49% 45% 42% 44%;
      animation: ylmov 0.6s ease-in-out infinite alternate;
     
      
      
  }
  .loader::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 48px;
    height: 15px;
    width: 70px;
    background: #222222;
    border-radius: 0 8px 8px 0;
    box-shadow: 3px 0 3px #eee2 inset;
   
    
  }
  

  






.localisation{
  display: flex;
  justify-content: center;
  padding: 1.25rem 1rem;
  background-color: #f3f3f3;
  font-size: 1.2rem;
  position: relative;

&__icon {
    margin-right: 1rem;
  }

  &__text {
    font-weight: 700;
  }
}

.explore{
    padding: 2rem;
    text-align: center;
    background-color: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    align-items:center;

&__subtitle{
    font-weight: 300;
    margin: 1.5rem 0;}
}

.explore__btn{
    @include button(explorebtn);   
    }

  
        

.tuto{
    padding: ( $appPadding + 1rem ) $appPadding;

&__title {
    margin-top:0;

}

&__steps {
 margin: 0;
 padding: 0;
 counter-reset: compteListe;
 display: flex;
 flex-wrap: wrap;
 gap:1rem;
  @media(max-width: 860px){
   flex-direction: column;
   gap:0;
}
}



&__step{
    padding: 1.5rem;
    margin: 1rem 0 1rem 0.75rem;
    box-shadow: 0.25rem 0.25rem 0.5rem lightgray;
    border-radius: 1rem;
    background-color: #f6f6f6;
    display: flex;
    position: relative;
    flex-grow: 1;

    &:hover{
        cursor: pointer;
        background-color: rgba(107, 0, 157, 0.1); 
        transition: 0.5s;
        transform: translate(-5px);
        .tuto__icon{
            color: purple;
        }
        
    }
    

    &::before {
        counter-increment: compteListe 1;
        content: counter(compteListe)" ";
        color: #f3f3f3;
        background:$color-primary ;
        display: flex;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: -0.75rem;}
    }
      
    
    

&__icon{
  margin-right: 1rem;
  color: #7e7e7e;  }



}
  



.restaurants {
    background-color: #f6f6f6;
    padding: ($appPadding + 1rem) $appPadding;}
    

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
        @media(min-width: 860px){
            grid-template-columns:repeat(2,1fr);
        }
    }
    
    .card {
        background-color: white;
        border-radius: 1rem;
        position: relative;
        text-decoration: none;
        color: inherit;
        display: block;
        position: relative;
        
        &:hover{
            transform: scale(1.02);
            -webkit-transform: scale(1.02);
            -ms-transform: scale(1.2);
            transition-duration: 1s;
            

        }
      
        &__img {
          height: 12rem;
          width: 100%;
          border: transparent solid 0px;
          border-radius: 1rem 1rem 0 0;
          box-shadow: none;
          object-fit: cover;
        }
      
        &__promo{
          background-color: $color-tertiary;
          color: darken($color-tertiary, 50%);
          padding: 0.5rem;
          border-radius: 0.125rem;
          position: absolute;
          top: 1rem;
          right: 0.75rem;
        }
        &__footer{
            padding-left: 1rem;
            display: flex;
        }
        &__content{
            flex:1
        }
        &__title{
            margin-bottom: 3px;
        }
        &__location{
            margin-top: 0;

        }
        &__btn{
            padding: 2rem 1rem 0.5rem 0;

        }
        &__heartbg{
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            @include Radcolor(1);
            position: absolute;
            opacity: 0;
            transition: all 300ms ease-in-out;
             
            &:hover{
                opacity: 1;
                transform: scale(1.1);
            }

            &__heart:hover{
                opacity: 0;
                transition: all 300ms ease-in-out;
                
            }

        }
    
    }
    
    